<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PW_Entry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
  </Settings>
</SettingsFile>